<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef531da7ed8a452ba8ab808c8bc9e039" Name="Diagram1">
        <EntityTypeShape EntityType="GetCoffeeDBModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GetCoffeeDBModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GetCoffeeDBModel.Product" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GetCoffeeDBModel.Shop" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GetCoffeeDBModel.Shop_sProduct" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GetCoffeeDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetCoffeeDBModel.User" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GetCoffeeDBModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GetCoffeeDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GetCoffeeDBModel.FK_Order_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="GetCoffeeDBModel.FK_Shop_sProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GetCoffeeDBModel.FK_Shop_sProduct_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="GetCoffeeDBModel.OrderProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>