<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetCoffeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parentCode" Type="Int64" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int64" Nullable="false" />
    <Property Name="shopCode" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deadline" Type="Time" Nullable="false" Precision="7" />
    <Property Name="takeTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ready" Type="Boolean" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Order_Shop" FromRole="Order" ToRole="Shop" />
    <NavigationProperty Name="Products" Relationship="Self.OrderProducts" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoryCode" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Shop_sProduct" Relationship="Self.FK_Shop_sProduct_Product" FromRole="Product" ToRole="Shop_sProduct" />
    <NavigationProperty Name="Orders" Relationship="Self.OrderProducts" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loginCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment" Type="Boolean" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="rank" Type="Int32" />
    <Property Name="numOfCustomer" Type="Int64" />
    <Property Name="accountNumber" Type="Int64" />
    <Property Name="lat" Type="Double" />
    <Property Name="long" Type="Double" />
    <Property Name="categoryCode" Type="Int64" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Shop" FromRole="Shop" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="Self.FK_PersonOrder" FromRole="Shop" ToRole="Users" />
    <NavigationProperty Name="Shop_sProduct" Relationship="Self.FK_Shop_sProduct_Shop" FromRole="Shop" ToRole="Shop_sProduct" />
  </EntityType>
  <EntityType Name="Shop_sProduct">
    <Key>
      <PropertyRef Name="productCode" />
      <PropertyRef Name="shopCode" />
    </Key>
    <Property Name="productCode" Type="Int64" Nullable="false" />
    <Property Name="shopCode" Type="Int64" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Shop_sProduct_Product" FromRole="Shop_sProduct" ToRole="Product" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Shop_sProduct_Shop" FromRole="Shop_sProduct" ToRole="Shop" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shopId" Type="Int64" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_PersonOrder" FromRole="Users" ToRole="Shop" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shopCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_sProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Shop_sProduct" Type="Self.Shop_sProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Shop_sProduct">
        <PropertyRef Name="productCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrder">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_sProduct_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="Shop_sProduct" Type="Self.Shop_sProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Shop_sProduct">
        <PropertyRef Name="shopCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderProducts">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GetCoffeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Shop_sProduct" EntityType="Self.Shop_sProduct" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Shop" Association="Self.FK_Order_Shop">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_sProduct_Product" Association="Self.FK_Shop_sProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Shop_sProduct" EntitySet="Shop_sProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrder" Association="Self.FK_PersonOrder">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_sProduct_Shop" Association="Self.FK_Shop_sProduct_Shop">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Shop_sProduct" EntitySet="Shop_sProduct" />
    </AssociationSet>
    <AssociationSet Name="OrderProducts" Association="Self.OrderProducts">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>